DATABASE_URL=postgres://pony:pony@localhost:5432/pony?sslmode=disable
ALPACA_API_KEY=your_api_key_here
ALPACA_API_SECRET=your_api_secret_here
ALPACA_BASE_URL=https://broker-api.sandbox.alpaca.markets
